# appiumTest

AndroidAppTest/: build.gradle  settings.gradle  setup.sh
AndroidAppTest/gradle/wrapper/: gradle-wrapper.properties
AndroidAppTest/src/main/java/com/android/automation/daigModule/: AutoTestCases.java  BackButton.java  CallOp.java  CamFlash.java  CamFrontPic.java  CamFrontVideo.java  CamRearPic.java  CamRearVideo.java  Fingerprint.java  HeadsetJack.java  HeadsetPlayback.java  HomeButton.java  Microphone.java  PowerButton.java  Proximity.java  Receiver.java  Speaker.java  Touchscreen.java  UnifiedLcdDimming.java  Vibration.java  VolumeButton.java
AndroidAppTest/src/main/java/com/android/automation/data/: AutoTestData.java  InputData.java  LogCollector.java  ResultData.java  TestData.java
AndroidAppTest/src/main/java/com/android/automation/interfaces/: ItestSuite.java
AndroidAppTest/src/main/java/com/android/automation/test/: AppAuto.java
AndroidAppTest/src/main/java/com/android/automation/utils/: Constants.java  TestSuite.java  UtilCommon.java  config.properties
AndroidAppTest/src/main/resources/: AllTestCases.txt
